{
    "ConnectionStrings": {
        "BIMonitorCon": "Server=mysql;Database=bimonitor;User ID=bimonitor_user;Password=bimonitor_password;Convert Zero Datetime=True"
    },
    "https_port":  5001,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
