{
    "ConnectionStrings": {
        "BIMonitorCon": "Data Source=localhost;Initial Catalog=bimonitor;User ID=root;password=admin;Convert Zero Datetime=True"
        
    },
    "https_port":  5001,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
